<view class="prod-container">
  <view class="prod-form">
    <input placeholder='搜索' class="prod-search"></input>
  </view>
  <view class='prod-content'>
    <scroll-view scroll-y style='height: {{scrollHeight - 36 + "px"}}' class="nav_left">
      <block wx:for="{{navLeftItems}}" wx:key="id">
        <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
      </block>
    </scroll-view>
    <view class="nav_right">
      <scroll-view scroll-x scroll-with-animation scroll-into-view="{{curCompType}}" class='comp_types'>
        <block wx:for="{{compTypes}}" wx:key="id">
          <view class="comp_type_item {{curCompType == item.id ? 'active' : ''}}" bindtap='switchCompType' data-index="{{index}}" id="{{item.id}}" data-compCode="{{item.compCode}}">{{item.compName}}</view>
        </block>
      </scroll-view>
      <scroll-view scroll-y style='height: {{scrollHeight - 74 + "px"}}' class="nav_right_content" wx:if="{{filterProdList.length}}">
        <block wx:for="{{filterProdList}}">
          <view class="nav_right_items">
            <navigator url="../list/index?brand={{item.id}}&typeid={{filterProdList[curIndex].id}}">
              <view class='item-logo'>
                <image src="{{item.logo || 'http://temp.im/50x30'}}" mode="aspectFit"></image>
              </view>
              <view class='item-text'>
                <block>{{item.prodName}}</block>
                <text>{{item.desc || 'test'}}</text>
              </view>
            </navigator>
          </view>
        </block>
      </scroll-view>
      <view wx:else>暂无数据</view>
    </view>
  </view>
</view>